{
  "name": "react-resize-detector-context",
  "description": "React context that detects element width and provides responsive breakpoint utilities with conditional rendering components",
  "version": "0.2.5",
  "author": "Christopher Schwarz",
  "license": "MIT",
  "keywords": [
    "react",
    "resize",
    "detector",
    "breakpoint",
    "responsive",
    "context",
    "width",
    "conditional",
    "rendering"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smartlabsat/react-resize-detector-context"
  },
  "scripts": {
    "dev": "concurrently \"pnpm build --watch\" \"pnpm storybook\" \"pnpm test\" ",
    "build": "tsup",
    "lint": "eslint src --fix",
    "lint:ci": "eslint src --debug",
    "format": "prettier --write src",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "commit": "cz",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "release": "pnpm build && pnpm release-it",
    "link:self": "pnpm link --global",
    "prepare": "lefthook install"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.39.2",
    "@mui/material": "^6.4.3",
    "@ryansonshine/commitizen": "4.2.8",
    "@ryansonshine/cz-conventional-changelog": "3.3.4",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/addon-webpack5-compiler-swc": "2.0.0",
    "@storybook/blocks": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-webpack5": "8.6.14",
    "@storybook/test": "8.6.14",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.10.5",
    "@types/react": "18.3.13",
    "@types/react-dom": "18.3.1",
    "@types/react-test-renderer": "18.3.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitest/coverage-v8": "2.1.9",
    "concurrently": "9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "25.0.1",
    "lefthook": "1.10.1",
    "lint-staged": "^15.4.3",
    "prettier": "^3.8.1",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-test-renderer": "18.3.1",
    "release-it": "17.11.0",
    "storybook": "8.6.14",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "pnpm": {
    "overrides": {
      "micromatch@<4.0.8": ">=4.0.8"
    }
  },
  "dependencies": {
    "react-resize-detector": "^12.3.0"
  }
}